<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-header">
                <a href="#"><img src="./assets/images/Logo.svg" alt="Logo"></a>
            </div>

            <nav class="nav-header">
                <ul>
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About us</a></li>
                    <li><a href="#" class="nav-link">Pages</a></li>
                    <li><a href="#" class="nav-link">Services</a></li>
                    <li><a href="#" class="nav-link">Blog</a></li>
                    <li><a href="#" class="nav-link">Contact us</a></li>
                    <li><button>Get consulting</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container">
            
            </div>
        </section>
        

        <section class="presentation-section">

        </section>
        
        <section class="about-section">
            <div class="container">

            </div>
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>